.card {
    margin-top: 3em;
}

.card-header {
    text-align: center;
    position: relative;
}

footer {
    margin-bottom: 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#212529;
    color: #D0CBCB;
    z-index: 99;
    padding: 0.3em 0 0.3em 0;
}

#wrapper {
    overflow-x: hidden;
 }

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  text-align: center;
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

#board {
  display: flex;
  flex-wrap: wrap;
}

#board div:hover {
  cursor: pointer;
}

@media only screen and (max-width: 750px) {
  #board img {
    width: 500px;
  }
}